# Progetto-Finale-Epicode

./: ._compito_final_BE.txt  Dockerfile  README.md  pom.xml  traccia.txt
src/main/java/it/progetto/energy/: ProgettoFinaleApplication.java
src/main/java/it/progetto/energy/aop/: LoggingAspect.java
src/main/java/it/progetto/energy/business/: CsvExtractor.java  UpdateMethod.java
src/main/java/it/progetto/energy/configuration/: Config.java  EnergyConfiguration.java  UndertowConfiguration.java
src/main/java/it/progetto/energy/controller/: AddressController.java  AddressMainController.java  AddressOperationalController.java  ClienteController.java  ComuneController.java  CsvController.java  CustomerController.java  FatturaController.java  IndirizzoLegaleController.java  IndirizzoOperativoController.java  InvoiceController.java  ProvinciaController.java  UserController.java
src/main/java/it/progetto/energy/controller/api/: AddressApi.java  AddressMainApi.java  AddressOperationalApi.java  ComuneApi.java  CsvAPI.java  CustomerApi.java  InvoiceApi.java  ProvinciaApi.java  UserApi.java
src/main/java/it/progetto/energy/csv/: AddressCSV.java  ComuneCSV.java  ComuneCorrettoCSV.java  ComuneDeprecatedCSV.java  IndirizziCSV.java  ProvinciaCSV.java
src/main/java/it/progetto/energy/dto/: ClienteDTO.java  ClienteModificaDTO.java  ComuneDTO.java  ComuneModificaDTO.java  DataDTO.java  ErrorDTO.java  FatturaDTO.java  FatturaModificaDTO.java  FatturaPDFDTO.java  IndirizzoDTO.java  IndirizzoModificaDTO.java  PageDTO.java  ProvinciaDTO.java  ProvinciaModificaDTO.java  RangeDTO.java  RicercaProvinciaDTO.java  StatoDTO.java  UserDTO.java
src/main/java/it/progetto/energy/dto/address/: AddressDTO.java  AddressOutputDTO.java  AddressUpdateDTO.java
src/main/java/it/progetto/energy/dto/cliente/: ClienteDTO.java  ClienteModificaDTO.java  ClienteOutputDTO.java  CustomerDTO.java  CustomerOutputDTO.java  CustomerUpdateDTO.java
src/main/java/it/progetto/energy/dto/comune/: ComuneDTO.java  ComuneModificaDTO.java  ComuneOutputDTO.java  ComuneUpdateDTO.java
src/main/java/it/progetto/energy/dto/csv/: CsvImportedOutputDTO.java
src/main/java/it/progetto/energy/dto/customer/: CustomerDTO.java  CustomerOutputDTO.java  CustomerUpdateDTO.java
src/main/java/it/progetto/energy/exception/: ElementAlreadyPresentException.java  ExceptionHandlerAdvice.java  FileException.java  NotCreatableException.java  NotDeletableException.java  NotFoundException.java  NotUpdatableException.java  WrongInsertException.java
src/main/java/it/progetto/energy/impl/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  ERole.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  Role.java  RoleRepository.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserResponse.java  UserService.java  WebSecurityConfig.java
src/main/java/it/progetto/energy/mapper/: ClientMapper.java  CsvDTOMapper.java  UtilsMapper.java
src/main/java/it/progetto/energy/model/: AddressDomain.java  AddressMainDomain.java  AddressOperationalDomain.java  ClientDomain.java  Cliente.java  Comune.java  ComuneDomain.java  CsvImportedDomain.java  CustomerDomain.java  DataDomain.java  Fattura.java  IndirizzoLegale.java  IndirizzoOperativo.java  InvoiceDomain.java  Operazione.java  PageDomain.java  Provincia.java  ProvinciaDomain.java  Role.java  StatoFattura.java  Tipologia.java  UserDomain.java
src/main/java/it/progetto/energy/repository/: ClienteRepository.java  ComuneRepository.java  FatturaRepository.java  IndirizzoLegaleRepository.java  IndirizzoOperativoRepository.java  ProvinciaRepository.java
src/main/java/it/progetto/energy/runner/: Runner.java
src/main/java/it/progetto/energy/service/: AddressMainService.java  AddressService.java  ClienteService.java  ComuneService.java  CsvService.java  CustomerService.java  FatturaService.java  FileService.java  FileStorageService.java  IndirizzoLegaleService.java  IndirizzoOperativoService.java  InvoiceService.java  ProvinciaService.java  UserRuoliService.java  UserService.java
src/main/java/it/progetto/energy/thread/: AggiornaAnniThread.java
src/main/java/it/progetto/energy/utils/: AggiornaAnniThread.java  ConstantUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/csv/: comuni-italiani.csv  comuni.csv  indirizzi-legali.csv  indirizzi-operativi.csv  indirizzi.csv
src/test/it/progetto/energy/controller/: AddressControllerTest.java  ComuneControllerTest.java  CsvControllerTest.java  CustomerControllerTest.java  InvoiceControllerTest.java  ProvinciaControllerTest.java
src/test/it/progetto/energy/controller/base/: ControllerBaseTest.java
src/test/it/progetto/energy/mapper/: CsvDTOMapperTest.java  UtilsMapperTest.java
src/test/it/progetto/energy/mapper/csvtoentiy/: AddressCSVMapperTest.java  ComuneCSVMapperTest.java  ProvinciaCSVMapperTest.java
src/test/it/progetto/energy/mapper/dtotodomain/: AddressDTOMapperTest.java  ComuneDTOMapperTest.java  CustomerDTOMapperTest.java  InvoiceDTOMapperTest.java  ProvinciaDTOMapperTest.java
src/test/it/progetto/energy/mapper/entitytodomain/: AddressEntityMapperTest.java  ComuneEntityMapperTest.java  CustomerEntityMapperTest.java  InvoiceEntityMapperTest.java  ProvinciaEntityMapperTest.java
src/test/it/progetto/energy/service/impl/: CsvServiceImplTest.java
src/test/it/progetto/energy/utils/: ConstantForTest.java
src/test/it/progetto/energy/utils/csvbuilder/: buildCsv.java
src/test/it/progetto/energy/utils/domainbuilder/: AddressDomainBuilder.java  ComuneDomainBuilder.java  CustomerDomainBuilder.java  DomainBuilder.java  InvoiceDomainBuilder.java  ProvinciaDomainBuilder.java  UtilsDomainBuilder.java
src/test/it/progetto/energy/utils/dtobuilder/: AddressDTOBuilder.java  ComuneDTOBuilder.java  CustomerDTOBuilder.java  InvoiceDTOBuilder.java  ProvinciaDTOBuilder.java  UtilsDtoBuilder.java
src/test/it/progetto/energy/utils/entitybuilder/: EntityBuilder.java
src/test/java/it/progetto/energy/: BasicTests.java  ProgettoFinaleApplicationTests.java
(+97 files in other folders)
