spring.sql.init.mode=always
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/energyService
#spring.datasource.username=postgres
#spring.datasource.password=postgress
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#update (aggiorna)
#create (cancella i dati nella tabella)
#create-drop (elimina e ricrea la tabella)
#validate (controlla se hai problemi di sql)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=${DB_PERSIST}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Username psw per l'accesso 
#spring.security.user.name=federico
#spring.security.user.password=fedegrad
spring.security.user.name=${SEC_USERNAME}
spring.security.user.password=${SEC_PASSWORD}

# App Properties
#application.jwtSecret= mauKodecSecretKey
application.jwtExpirationMs= 864000000
application.jwtSecret= ${SEC_JWT}

