spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/energyService
spring.datasource.username=postgres
spring.datasource.password=postgress

#update (aggiorna)/ create (cancella i dati nella tabella)/ create-drop (elimina e ricrea la tabella)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Username psw per l'accesso 
spring.security.user.name=federico
spring.security.user.password=fox

# App Properties
application.jwtSecret= mauKodecSecretKey
application.jwtExpirationMs= 864000000
